<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_estimate"
        android:title="Estimate"
        android:icon="@drawable/estimate" />
    <item android:id="@+id/nav_client"
        android:title="Client"
        android:icon="@drawable/account" />
    <item android:id="@+id/nav_items"
        android:title="Item"
        android:icon="@drawable/shopping" />

</menu>